<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Generic Load Driver Extension - JBoss Data Grid 7.0.0 Support</name>

    <groupId>io.novaordis.gld.extensions</groupId>
    <artifactId>jboss-datagrid-7.0.0</artifactId>
    <version>1.0.0-SNAPSHOT-1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.novaordis.gld</groupId>
            <artifactId>gld-api</artifactId>
            <version>1.0.0-SNAPSHOT-10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

</project>
