# gld

./: .gitignore  README  README.md  install  mock.txt  pom.xml
core/: README.md  pom.xml
core/.nort/: project.yaml
core/api/: pom.xml
core/api/src/main/java/io/novaordis/gld/api/: ClassLoadingUtilities.java  ErrorCodes.java  KeyProvider.java  LoadDriver.java  LoadStrategy.java  LoadStrategyBase.java  LoadStrategyFactory.java  LoadStrategyFactoryBase.java  Operation.java  OperationBase.java  RandomContentGenerator.java  Runner.java  Service.java  ServiceBase.java  ServiceFactory.java  ServiceType.java  Util.java
core/api/src/test/java/io/novaordis/gld/api/: AnotherTypeOfMockSamplerOperation.java  ClassLoadingUtilitiesTest.java  ErrorCodesTest.java  KeyProviderTest.java  KeyStoreTest.java  LoadStrategyFactoryTest.java  LoadStrategyTest.java  MockLoadDriver.java  MockSamplerOperation.java  MockService.java  OperationTest.java  RandomContentGeneratorTest.java  RunnerTest.java  ServiceFactoryTest.java  ServiceTest.java  UtilTest.java
core/api/src/test/resources/data/: cache-service-reference-configuration.yml  jms-service-reference-configuration.yml
core/doc/: .~lock.gld Architecture.odg#  Generic Load Driver Development Manual.docx  gld Architecture.odg  release-notes.md  release-notes.txt
core/doc/examples/ec2-wrapper-scripts/: clean  consume
core/gld-api/: pom.xml
core/gld-api/src/main/java/io/novaordis/gld/api/: KeyStore.java  LoadStrategy.java  LoadStrategyBase.java  NoopLoadStrategy.java  Service.java
core/gld-api/src/test/java/io/novaordis/gld/api/: KeyStoreTest.java  LoadStrategyFactoryTest.java  LoadStrategyTest.java  MockInterface2.java  OperationTest.java  ServiceTest.java
core/gld-core/src/main/java/com/novaordis/gld/: MultiThreadedRunnerImpl.java  Service.java
core/gld-core/src/main/java/com/novaordis/gld/command/: CommandBase.java
core/gld-core/src/main/java/com/novaordis/gld/sampler/: CounterValuesImpl.java  SamplerImpl.java
core/gld-core/src/main/java/com/novaordis/gld/service/: EmbeddedGenericService.java
core/gld-core/src/test/java/com/novaordis/gld/mock/: MockMultiThreadRunner.java
core/gld-core/src/test/java/com/novaordis/gld/sampler/: NonBlockingCounterTest.java  SamplerImplStressTest.java
core/gld-load-driver/: pom.xml
core/gld-load-driver/src/main/bash/: cca
core/gld-load-driver/src/main/java/com/novaordis/gld/command/: Content.java  Stop.java
core/gld-load-driver/src/main/java/com/novaordis/gld/keystore/: WriteOnlyFileKeyStore.java
core/gld-load-driver/src/main/java/com/novaordis/gld/sampler/: SamplingIntervalImpl.java
core/gld-load-driver/src/main/java/io/novaordis/gld/driver/: Main.java  MultiThreadedRunner.java  Util.java
core/gld-load-driver/src/test/java/com/novaordis/gld/: SingleThreadedRunnerTest.java
core/gld-load-driver/src/test/java/com/novaordis/gld/command/: LoadCommandTest.java
core/gld-load-driver/src/test/java/com/novaordis/gld/keystore/: WriteOnlyFileKeyStoreTest.java
core/gld-load-driver/src/test/java/com/novaordis/gld/mock/: MockInterface.java  MockInterface2.java
core/gld-load-driver/src/test/java/com/novaordis/gld/sampler/: SamplingIntervalImplTest.java
core/gld-load-driver/src/test/java/com/novaordis/gld/service/: ServiceTest.java
core/gld-load-driver/src/test/java/com/novaordis/gld/statistics/: CSVFormatTest.java
core/gld-load-driver/src/test/java/io/novaordis/gld/driver/: MockCleanupOperation.java  MockMultiThreadRunner.java  (+9 more)
core/gld-load-driver/src/test/resources/: log4j.xml
core/gld-old-to-deplete/: pom.xml
core/gld-old-to-deplete/src/main/bash/: gld
core/gld-old-to-deplete/src/main/java/com/novaordis/gld/: Configuration.java  ConfigurationImpl.java  KeyStore.java  Operation.java  Statistics.java
core/gld-old-to-deplete/src/main/resources/: HELP
core/gld-old-to-deplete/src/test/java/com/novaordis/gld/: ConfigurationImplTest.java  ExitGuardTest.java  MockService.java
core/gld-runtime/src/main/java/com/novaordis/gld/: Main.java
core/gld-runtime/src/test/java/com/novaordis/gld/: MultiThreadedRunnerImplTest.java  RedisFailureTest.java
core/load-driver/: pom.xml
core/load-driver/src/main/java/io/novaordis/gld/: Main.java
core/load-driver/src/test/java/io/novaordis/gld/: MainTest.java
core/load-driver/src/test/resources/data/: end-to-end-configuration.yml
core/release/: pom.xml
core/release/src/assembly/: release.xml
core/release/src/main/bash/: .install  gld  gld.shlib
core/release/src/test/resources/: local-cache.yml
extensions/jboss-datagrid-7/: pom.xml
extensions/jboss-datagrid-7.0.0/: pom.xml
extensions/jboss-datagrid-7.0.0/src/test/resources/data/: reference-gld-jboss-datagrid-7.0.yml
extensions/jboss-datagrid-7/.nort/: project.yaml  project.yml
extensions/jboss-datagrid-7/doc/: release-notes.md
extensions/jboss-datagrid-7/main/: pom.xml
extensions/jboss-datagrid-7/main/src/test/resources/data/: reference-gld-jboss-datagrid-7.0.yml
extensions/jboss-datagrid-7/release/: pom.xml
extensions/jboss-datagrid-7/release/src/assembly/: release.xml
extensions/jboss-datagrid-7/release/src/main/bash/: .install
extensions/jboss-datagrid-common/: README.md  pom.xml
extensions/jboss-datagrid-common/.nort/: project.yml
extensions/jboss-datagrid-common/doc/: release-notes.md
extensions/jboss-eap-6-jms/: .gitignore  pom.xml
extensions/jboss-eap-6-jms/.nort/: project.yml
extensions/jboss-eap-6-jms/main/: pom.xml
extensions/jboss-eap-6-jms/main/src/test/resources/data/: reference-jboss-eap-6-jms.yml
extensions/jboss-eap-6-jms/release/: pom.xml
extensions/jboss-eap-6-jms/release/src/main/bash/: .install
extensions/jboss-eap-7-jms/: .gitignore  pom.xml
extensions/jboss-eap-7-jms/.nort/: project.yml
extensions/jboss-eap-7-jms/main/: pom.xml
extensions/jboss-eap-7-jms/main/src/resources/: jboss-eap-7-jms-extension-version
extensions/jboss-eap-7-jms/main/src/test/resources/data/: reference-jboss-eap-7-jms.yml  test.csv
extensions/jboss-eap-7-jms/release/: pom.xml
extensions/jboss-eap-7-jms/release/src/assembly/: release.xml
(+1328 files in other folders)
