<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Generic Load Driver Release Module</name>

    <parent>
        <groupId>io.novaordis.gld.core</groupId>
        <artifactId>root</artifactId>
        <version>1.1.1-SNAPSHOT-9</version>
    </parent>

    <artifactId>release</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <!--
                This module is not building a Java artifact, so normally won't be
                any reason to run Java tests. However we use a Java wrapper to
                execute tests against the project's shell wrapper, so we need to
                compile the tests and also declare surefire and bind it to the "test"
                phase.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>compile-shell-wrapper-tests</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>basedir</name>
                            <value>${basedir}</value>
                        </property>
                        <property>
                            <name>test.log.directory</name>
                            <value>${test.log.directory}</value>
                        </property>
                        <property>
                            <name>test.scratch.directory</name>
                            <value>${test.scratch.directory}</value>
                        </property>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>execute-shell-wrapper-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>gld-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/release.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.novaordis.gld.core</groupId>
            <artifactId>gld-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.novaordis.gld.core</groupId>
            <artifactId>gld-load-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
