<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>GLD Extension for JBoss EAP 7 JMS Release Module</name>

    <parent>
        <groupId>io.novaordis.gld.extensions.jboss-eap-jms</groupId>
        <artifactId>jboss-eap-7-root</artifactId>
        <version>1.0.1-SNAPSHOT-2</version>
    </parent>

    <artifactId>jboss-eap-7-jms-release</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--
                          finalName impacts only the locally built artifact, not the name of the artifact that gets
                          deployed in the repository.
                    -->
                    <finalName>${extension.name}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/release.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.novaordis.gld.extensions.jboss-eap-jms</groupId>
            <artifactId>jboss-eap-7-jms</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
