<!--
  ~ Copyright (c) 2017 Nova Ordis LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>GLD Extension for JBoss EAP 6 JMS Release Module</name>

    <parent>
        <groupId>io.novaordis.gld.extensions.jboss-eap-jms</groupId>
        <artifactId>jboss-eap-6-root</artifactId>
        <version>1.0.0-SNAPSHOT-2</version>
    </parent>

    <artifactId>jboss-eap-6-jms-release</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--
                          finalName impacts only the locally built artifact, not the name of the artifact that gets
                          deployed in the repository.
                    -->
                    <finalName>${extension.name}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/release.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.novaordis.gld.extensions.jboss-eap-jms</groupId>
            <artifactId>jboss-eap-6-jms</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
